Title: About Me
Slug: about
Status: hidden

My name is Derrick, and I started using Linux about 20 years ago. It's been paying the bills for the last 15+.

[Quotations for Learning Programming](http://www-2.cs.cmu.edu/~pattis/quotations.html)
